# React App specific variables
REACT_APP_BACKEND_API_URL=https://your-production-api-url.com/api

# Firebase Public Client Keys (can be the same as development or a different project)
REACT_APP_FIREBASE_API_KEY="AIzaSyByOaGelASOtLeLBMw2yndI-HfHBxj6okE"
REACT_APP_FIREBASE_AUTH_DOMAIN="questgen-9a1c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="questgen-9a1c0"
REACT_APP_FIREBASE_STORAGE_BUCKET="questgen-9a1c0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140329549652"
REACT_APP_FIREBASE_APP_ID="1:140329549652:web:3b3abd4e44993b734c12c1"